<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CeMS Console</title>
		
		<style>

body {
    font-family: arial, tahoma, "맑은 고딕";
    font-size: 10pt;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    margin: 0; padding: 0;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    width: 320px;
}

form {
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
}

h1, h2 {
    text-align: center;
}

input {
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 3px 3px 3px 3px;
}

input[type=submit] {
	margin-top: 20px;
	background-image: linear-gradient(#7af, #0084ff 45%,  #0084ff 55%, #7af);
	border: 1px solid #07f;
	font-weight: bold;
	color: #fff;
}

input[name="ip"] {
	background: url("/img/home.png") no-repeat 10px center;
	padding-left: 36px;
}

input[name="tcp"] {
	background: transparent url("/img/port.png") no-repeat 10px center;
	padding-left: 36px;
}

.bg_loading {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	background: #4d525a url("/img/loading.gif") no-repeat center;
	background-size: 32px 32px;
	opacity: .5;
}

body.ready,
body:not(:lang(en)) :lang(en),
body:not(.loading) .bg_loading {
    display: none;
}

		</style>
	</head>
	
	<body class="ready" lang="ko">
		<main>
            <h1>Connect to agent</h1>
            <form id="connect">
                <p>IP Address</p>
                <input type="text" name="ip" placeholder="IP address" autofocus required>
                <p>TCP Port</p>
                <input type="text" name="tcp" placeholder="TCP port" required>
                <input type="submit" value="연결" lang="ko">
                <input type="submit" value="Connect" lang="en">
            </form>
            <h1>
                <a href="http://www.corebrg.com">
                    <img width="64" height="64" src="/img/logo.png">
                </a>
            </h1>
		</main>
		
		<div class="bg_loading"></div>

		<script>

var
    thread = new Worker("/js/thread.js"),
    agent = window.localStorage.getItem("agent");

window.thread.onmessage = e => {
    switch(e.data.status) {
        case 200:
            window.localStorage.setItem("agent", agent);

            try {
                top.signIn(JSON.parse(e.data.responseText));
            }
            catch(e) {
                alert("Error!\n\n서비스가 비정상 종료 되었습니다.\n"+
                "모든 브라우저를 닫고 다시 시작하십시오.");

                document.body.classList.remove("ready");
            }

            break;
        
        case 400:
            window.localStorage.setItem("agent", agent);

           window.location.replace("/signin.html");
            
            break;
        case 503:
            window.localStorage.setItem("agent", agent);

            alert("Error!\n\n"+
                "에이전트가 서비스를 준비하고 있습니다.");
            
            document.body.classList.remove("ready");

            break;
        case -1:
            console.trace(e.data.exception);
        default:
            if (window.localStorage.getItem("agent")) {
                window.localStorage.removeItem("agent");
            } else {
                alert("Error!\n\n"+
                    "에이전트가 응답하지 않습니다.\n"+
                    "오류코드 "+ e.data.status);
            }

            document.body.classList.remove("ready");
    }

    document.body.classList.remove("loading");
}

if (agent) {
    const
        form = document.getElementById("connect"),
        ar = agent.split("//")[1].split(":");

    form.elements["ip"].value = ar[0];
    form.elements["tcp"].value = ar[1];

    trySignIn(agent);
}
else {
    const form = document.getElementById("connect");
    
    document.body.classList.remove("ready");

    form.onsubmit = function (e) {
        e.preventDefault();
        
        document.body.classList.add("loading");

        agent = window.location.protocol +"//"+ this.elements["ip"].value +":" +this.elements["tcp"].value;

        trySignIn(agent);
    };
}

function trySignIn(agent) {
    window.thread.postMessage({
        action: "initialize",
        agent: agent
    });

    window.thread.postMessage({
        action: "request",
        request: {
            command: "signin"
        }
    });
}
		</script>
	
	</body>
	
</html>