<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		
		<title>ITAhM</title>
		
		<style>
@import "/css/style.css";

body {
	font-family: arial, tahoma, "맑은 고딕";
	font-size: 10pt;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	border: 5px solid #f00;
	margin: 0; padding: 0;
}

body, input, button {
	margin: 0;
	padding: 0; 
}

/* control */
.control {
    position: absolute; top: 5px; left: 5px;
    list-style: none;
    margin: 0; padding: 0;
    display: flex;
    align-items: flex-start;
}

/* button */
.button {
    display: flex;
    justify-content:center;
    align-items:center;
    width: 32px; height: 32px;
    cursor: pointer;
    border: 1px solid transparent;
    box-sizing: border-box;
}

.button.enable {
    border-radius: 50%;
    background-color: #0084ff;
    border-color: #0084ff;
}

.button.close {
    background-color: #f00;
    border-color: #f00;
}

.button.enable:hover {
    background-color: rgba(0, 132, 255, 0.5);
}

.button.close:hover {
    background-color: rgba(255, 0, 0, 0.5);
}

iframe {
    width: 100%; height: 100%;
    border: none;
}

body::before,
body::after {
    content: "";
    position: fixed;
    z-index: -1;
}

body::before {
	top: 0; right: 50%; bottom: 0;
	border-right: 1px dotted #ddd;
}

body::after {
	top: 50%; right: 0; left: 0;
	border-top: 1px dotted #ddd;
}

body:not(.root) .root {
	display: none;
}

		</style>
		
		<script>

function onEvent(e) {
	if (e.origin === "search" && !window.loading) {
		window.loading = true;
	
		alert("새로운 노드가 탐지되었습니다.");
	
		saveTmpReload();
	}
}

/**public**/
function reload() {
    document.querySelector("iframe").contentWindow.location.reload();
}

		</script>
	</head>
	
	<body class="name">
		<iframe id="editor"></iframe>
		<ul class="control root">
            <li>
                <span class="button enable close">
                    <img id="close" src="/img/btn/close.png" width="32px" height="32px" title="대시보드 복귀">
                </span>
            </li>
            <li>
                <span class="button enable">
                    <img id="save" src="/img/btn/save.png" width="32px" height="32px" title="변경사항 저장">
                </span>
            </li>
		</ul>
            
		<div class="bg_loading"></div>

        <script src="/js/ITAhM.js"></script>
        <script src="/js/icon.js"></script>
		<script>
var 
    iconData = ITAhM.iconData,
    positionData,
	scale = 1;

if (top.account.level === 0) {
	document.body.classList.add("root");
}

document.getElementById("close").onclick = function () {
	window.location.href = "/dashboard.html";
}

document.getElementById("save").onclick = function () {	
	document.body.classList.add("loading");

	top.postRequest({
		command: "set",
        target: "position",
        name: "position",
		position: window.positionData
	}, function () {
		switch (this.status) {
		case 200:
			alert("Information.\n\n구성의 변경사항을 저장하였습니다.");

			document.body.classList.remove("loading");

			break;
		default:
			alert(top.getMessage(this.status));

			console.log(this.responseText && JSON.parse(this.responseText).error);
		}
	});
};

top.postRequest({
		command: "get",
		target: "position"
    }, function () {
    window.positionData = {};

	switch (this.status) {
	case 200:
        window.positionData = JSON.parse(this.responseText);
    case 204:    
        document.querySelector("iframe").src = "/map_editor.html";

		break;
	default:
		alert(top.getMessage(this.status));

		console.log(this.responseText && JSON.parse(this.responseText).error);
	}
});

		</script>
	
	</body>
	
</html>