<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>ITAhM</title>
		
		<style>
		
@import "/css/itahm.css";
@import "/css/glyphicon.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
	display: flex;
	flex-direction: column;
	color: #fff;
    background-color: #424242;
}

body >div {
	flex: 1;
}

iframe {
	width: 100%; height: 100%;
	border: none;
}

h2 {
	text-align: center;
    margin: 0;
    padding: 0.5em;
    background-color: #777;
    text-shadow: 0 2px 3px #000;
}

.legend {
    line-height: 2em;
    display: flex;
    justify-content: space-between;
}

.legend .critical input,
.legend .critical span  {
    height: 100%;
    box-sizing: border-box;
}

#max::before {
    content: "스토리지 용량 : ";
}

div.realtime {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

#realtime {
    width: 50%; min-width: 500px;
    height: 50%; min-height: 300px;
}

body:not(.realtime) div.realtime {
    display: none;
}

.bg_loading {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
}

/*button glyphicon*/
.glyph {
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    width: 7em;
}

.glyph::before,
.glyph::after {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.glyph::before {
    font-family: "Glyphicons Halflings";
    background: rgba(0,0,0,0.15);
    top: 0; bottom: 0; left: 0; width: 3em;
    content: "\e146";
}

.glyph::after {
    top: 0; right: 0; bottom: 0; left: 3em;
    content: "설정";
}

.glyph {
    background-color: #f0ad4e;;
    border-color: #eea236;
}

.glyph:hover,
.glyph:focus {
    background-color: #ed9c28;
    border-color: #d58512;
}

.glyph:active {
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}

        </style>
        
        <script src="/js/snmp.js"></script>
		<script>
function ChartData() {
    this.initialize(arguments);
}

ChartData.prototype = {
    initialize: function(args) {
        this.data = {};
        this.index = {};
        this.summary = {};
        this.timeStampArray = [];
    },
    unshift: function (dateMillis, data) {
        const
            dateKey = String(dateMillis),
            timeStampArray = Object.keys(data).sort();
        var
            date,
            next,
            hour,
            values = [];

        this.data = Object.assign(this.data, data);
        
        this.timeStampArray = timeStampArray.concat(this.timeStampArray);

        timeStampArray.forEach((key, i) => {
            const millis = Number(key);

            if (i ==0) {
                this.index[dateKey] = key;

                date = new Date(millis);
                hour = date.setMinutes(0, 0, 0);
                next = date.setHours(date.getHours() +1);
            }
            
            while (true) {
                if (millis < next) {
                    values.push(Number(data[key]) * window.units);

                    break;
                }
                else {
                    if (values.length > 0) {
                        this.summary[String(hour)] = {
                            max: Math.max.apply(undefined, values),
                            min: Math.min.apply(undefined, values),
                            avg: values.reduce((a, b) => a + b) / values.length
                        }
                    }

                    hour = next;
                    next = date.setHours(date.getHours() +1);

                    values = [];
                }
            }
        });

        if (values.length > 0) {
            this.summary[String(hour)] = {
                max: Math.max.apply(undefined, values),
                min: Math.min.apply(undefined, values),
                avg: values.reduce((a, b) => a + b) / values.length
            }
        }
    },
    parseSummary: function (start, end) {
        var resultKeyArray = [],
            blockKeyArrary = [],
            date = new Date(start),
            mills = date.setMinutes(0, 0, 0),
            value, high, low, max = [], min = [];
        
        do {
            value = this.summary[String(mills)];
            
            if (value) {
                blockKeyArrary.push(mills);
                
                max[max.length] = value.max;
                min[min.length] = value.min;
            }
            else if (blockKeyArrary.length > 0){
                resultKeyArray.push(blockKeyArrary);
                
                blockKeyArrary = [];
            }

            mills = date.setHours(date.getHours() +1);
        } while (mills < end);
        
        if (blockKeyArrary.length > 0) {
            resultKeyArray.push(blockKeyArrary);
        }
        
        high = Math.max.apply(undefined, max);
        low = Math.min.apply(undefined, min);
        
        if (high === low) {
            high++;
            low--;
        }
        
        return resultKeyArray.length > 0? {
            high: high,
            low: low,
            keys: resultKeyArray
        }: undefined;
    },
    getSummary: function (millis) {
        return this.summary[String(millis)];
    },
    parseData: function (start, end) {
        const resultKeyArray = [];
        var index = this.timeStampArray.indexOf(this.index[String(start)]);
        
        if (index < 0) {
            return;
        }

        for (let millis = this.timeStampArray[index++]; millis < end; millis = this.timeStampArray[index++]) {
            resultKeyArray.push(millis);
        }

        return resultKeyArray.length > 0? resultKeyArray: undefined;
    },
    getData: function (millis) {
        return this.data[String(millis)] * window.units;
    }
};

function toDateTimeString(millis) {
    var
        date = new Date(millis),
        year = date.getFullYear(), 
        month = date.getMonth() + 1,
        day  = date.getDate(),
        h = date.getHours(),
        m = date.getMinutes(),
        s = date.getSeconds();
    
    return year +"-"+ (month > 9? "": "0") + month +"-"+ (day > 9? "": "0") + day +" "
        + (h > 9? "": "0") + h +":"+ (m > 9? "": "0") + m +":"+ (s > 9? "": "0") + s;
}

/**
 * public
 */
function getFile() {
	const rowArray = [];
    
    if (window.detail) {
        rowArray.push("Index,Date,Physical memory(bytes)");

        const keys = window.chartData.parseData(window.position, window.limit);
        
        if (keys) {
            for (let i=0, _i=keys.length, millis; i<_i; i++) {
                millis = keys[i];
                
                rowArray.push([i, toDateTimeString(millis), window.chartData.getData(millis)].join(","));
            }
        }
    }
    else if (window.chartData) {
        rowArray.push("Index,Date,Max,Avg,Min");

        const summaryData = window.chartData.parseSummary(window.position, window.limit);

        if (summaryData) {
            const blocks = summaryData.keys;

            for (let j=0, _j=blocks.length, keys; j<_j; j++) {
                keys = blocks[j];

                for (let i=0, _i=keys.length, millis, data; i<_i; i++) {
                    millis = keys[i];

                    data = window.chartData.getSummary(millis);

                    rowArray.push([i, toDateTimeString(millis), data.max, data.avg.toFixed(2), data.min].join(","));
                }
            }
        }
    }
	
	ITAhM.util.download(new Blob([rowArray.join("\n")] ,{
		type: "text/csv;charset=utf-8;"
	}), "chart_storage.csv");
}

function realtime(realtime) {
    if (realtime) {
        document.getElementById("realtime").contentWindow.location.href = "/chart/realtime.html";

        document.body.classList.add("realtime");
    } else {
        document.body.classList.remove("realtime");

        window.setRealtime = false;

        document.getElementById("realtime").contentWindow.location.replace("about:blank");
    }
}

function postRealtimeRequest(realtimeData) {
    $.request.execute({
        command: "get",
        target: "node",
        id: Number(window.sessionStorage.getItem("node_id")),
        resource: true
    }, function () {
        switch (this.status) {
        case 200:
            const resourceData = JSON.parse(this.responseText).resource;

            try {
                const index = window.sessionStorage.getItem("index");

                realtimeData.data.put(Number(resourceData[index]["1.3.6.1.2.1.25.2.3.1.6"]) * Number(resourceData[index]["1.3.6.1.2.1.25.2.3.1.4"]));

                document.getElementById("realtime").contentWindow.draw(realtimeData);
            } catch (e) {console.error(e)}

            break;
        default:
            console.log(this.responseText && JSON.parse(this.responseText).error);
        }

        if (window.setRealtime) {
            window.setTimeout(postRealtimeRequest.bind(window, realtimeData), INTERVAL);
        }
    });
}

function toString(value) {
    var unit = ["Bytes", "KBytes", "MBytes", "GBytes", "TBytes"];
    
    for(var i=0, _i=unit.length -1; i<_i; i++) {
        if (value > 999) {
            value /= 1024;
        }
        else {
            break;
        }
    }
    
    return value.toFixed(2) + unit[i];
}

function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert("Notice!\n\n"+ "세션 만료.");

        break;
    default:
        alert(`Error!\n\n오류코드 ${xhr.status}.`);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}

		</script>
	</head>
	
	<body class="loading">

		<header>
			<h2><i>"</i> <span id="storage_name"></span> <i>"</i></h2>
			<div class="legend">
                <form class="critical" title="임계 설정 해제시 0 입력">
                    <span>임계</span>
                    <input id="limit" type="number" min="0" max="100" required>
                    <span>%</span>
                    <span class="glyph apply"></span>
                </form>
                <div id="max"></div>
            </div>
		</header>
		<div style="position: relative;">
            <iframe id="chart"></iframe>
            <div class="realtime">
                <iframe id="realtime"></iframe>
            </div>
            <div class="bg_loading"></div>
        </div>
		<script src="/js/ITAhM.js"></script>	
        <script src="/js/object.js"></script>
        <script src="/js/request.js"></script>
		<script>

const
    $ = {
        request: new Request()
    },
    INTERVAL = 5000;

var setRealtime = false;

document.getElementById("realtime").onload = function (e) {
    if (this.contentWindow.location.protocol === "http:") {
        window.setRealtime = true;

        postRealtimeRequest({
            data: new this.contentWindow.RealtimeData(),
            toString: toString,
            file: "chart_storage_realtime.csv"
        });
    }
};

document.querySelector("form.critical").onsubmit = 
document.querySelector(".apply").onclick = function (e) {
    e.preventDefault();

    $.request.execute({
        command: "set",
        target: "critical",
        id: Number(window.sessionStorage.getItem("node_id")),
        index: window.sessionStorage.getItem("index"),
        oid: ITAhM.snmp.oid.hrStorageUsed,
        limit: Number(document.getElementById("limit").value || "0")
    }, function () {
        switch (this.status) {
            case 200:
                alert("Information.\n\n임계를 설정했습니다.");

            break;

            default:
                showMessage(this);
        }
    });
};

(chartFrame => {
    chartFrame.onload = e => {
        const date = new Date(window.position);

        chartFrame.contentWindow.initialize(
            window.chartData,
            window.position,
            window.limit,
            window.max,
            "#0084ff",
            toString,
            window.detail = (date.setDate(date.getDate() +1) == window.limit));
    };

    /**
     * public
     */
    window.draw = (position, limit) => {
        window.position = position;
        window.limit = limit;	
        
        chartFrame.contentWindow.location.reload();
    };

    function postRequest(dateArray, onProgress) {
        const date = dateArray.pop();

        if (date) {
            $.request.execute({
                command: "get",
                target: "resource",
                id: Number(window.sessionStorage.getItem("node_id")),
                index: Number(window.sessionStorage.getItem("index")),
                oid: "1.3.6.1.2.1.25.2.3.1.6",
                date: date
            }, function () {
                switch (this.status) {
                case 200:
                    onProgress(date, JSON.parse(this.responseText));

                    postRequest(dateArray, onProgress);
                    break;
                default:
                    showMessage(this);
                }
            });
        }
    }

    function initialize() {
        window.position = Number(window.sessionStorage.getItem("position"));
        window.limit = Number(window.sessionStorage.getItem("limit"));
        window.chartData = new ChartData();

        const
            date = new Date(Number(window.sessionStorage.getItem("start"))),
            dateArray = [];

        var initialized = false;

        for (let millis = date.setHours(0, 0, 0, 0), end = Number(window.sessionStorage.getItem("end"));
            millis < end;
            millis = date.setDate(date.getDate() +1)) {
            dateArray.push(millis);
        }
        
        postRequest(dateArray, (date, chartData) => {
            window.chartData.unshift(date, chartData);

            if (!initialized) {
                document.body.classList.remove("loading");

                chartFrame.src = "/chart/base.html";

                initialized = true;
            }
        });
    }

    function initCritical() {
        $.request.execute({
            command: "get",
            target: "critical",
            id: Number(window.sessionStorage.getItem("node_id")),
            index: window.sessionStorage.getItem("index"),
            oid: ITAhM.snmp.oid.hrStorageUsed
        }, function () {
            switch (this.status) {
                case 200:
                    document.getElementById("limit").value = JSON.parse(this.responseText).limit;
                    
                    initialize();

                    break;
                default:
                    showMessage(this);
            }
        });
    }

    $.request.execute({
        command: "get",
        target: "node",
        id: Number(window.sessionStorage.getItem("node_id")),
        resource: true
    }, function () {
        switch (this.status) {
        case 200:
            const
                nodeData = JSON.parse(this.responseText),
                index = window.sessionStorage.getItem("index");
            
            if (!("resource" in nodeData) ||
                !(index in nodeData.resource) ||
                !((units, size, name) => {
                    if (!units || !size) {
                        return false;
                    }

                    window.units = units;
                    window.size = size;
                    window.max = units * size;

                    document.getElementById("storage_name").textContent = name || "Storage";
                    document.getElementById("max").textContent = ITAhM.util.toBytesString(window.max);

                    initCritical();

                    return true;
                })(nodeData.resource[index]["1.3.6.1.2.1.25.2.3.1.4"],
                    nodeData.resource[index]["1.3.6.1.2.1.25.2.3.1.5"],
                    nodeData.resource[index]["1.3.6.1.2.1.25.2.3.1.3"])) {
                
                alert ("Error!\n\n노드가 차트를 제공하지 않습니다.");

                parent.location.href = window.sessionStorage.getItem("previous");

                return;
            }
            
            break;
        default:
            showMessage(this);
        }
    });
})(document.getElementById("chart"));
		</script>
	
	</body>
	
</html>