<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dialog</title>
		
		<style>
@import "/css/style.css";
@import "/css/fa.css";

body {
	margin: 0; padding: 0;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .8);
}

form {
	width: 380px;
	padding: 20px;
	background-color: #fff;
	position: relative;
}

h2 {
	margin: 0; padding: 10px;
	background-color: #0084ff;
    color: #fff;
    text-shadow: 0 2px 3px #000;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="submit"],
input[type="reset"],
select {
	width: 100%;
	box-sizing: border-box;
	padding: .5em;
}

input[type="checkbox"] {
	vertical-align: middle;
}

table {
	margin: 1em 0;
    width: 100%;
}

th {
    background-color: #686160;
    color: #fff;
    font-weight: bold;
    text-align: right;
}

td, th {
    padding: 3px;
}

input[type="number"] {
	text-align: right;
}

form.v3 .version:not(.v3),
form:not(.v3) .version.v3 {
	display: none;
}

footer {
	display: flex;
	margin-top: 1em;
}

footer> input {
	flex: 1;
	border-radius: 1.2em;
	background-color: #0084ff;
	color: #fff;
	border: .2em solid transparent;
	padding: .5em;
}

footer> input:hover {
	background-color: #fff;
	color: #0084ff;
	border-color: #0084ff;
}

#close {
    font-family: "Font Awesome 5 Free";
    display: block;
    float: right;
    font-weight: bold;
    cursor: pointer;
}

#close:hover {
    transform: scale(1.2);
}

main {
    position: relative;
}

.bg_loading {
	position: absolute;
}

body:not(.edit) input[type=reset],
body.edit input[type=submit] {
	display: none;
}

		</style>
		<script>

function enableElement(element, enable) {
	if (enable) {
		element.disabled = false;
		element.focus();
	}
	else {
		element.value = "";
		element.disabled = true;
	}
}

function getByteLength(s) {
	var length = 0;
	
	for (var i=0, ch; ch=s.charCodeAt(i++); length+=ch>>11? 3: ch>>7? 2: 1);
	
	return length;
}

function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert("Notice!\n\n"+ "세션 만료.");

        break;
    default:
        alert(`Error!\n\n오류코드 ${xhr.status}.`);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}

		</script>
	</head>
	
	<body class="loading">

		<form autocomplete="off">
            <h2>
                <span  id="close" title="대화창 닫기">&#xf00d;</span>
                snmp profile
            </h2>
            <main>
                <table>
                    <tr>
                        <th>profile name</th>
                        <td>
                            <input type="text" name="name" class="table text"
                                placeholder="snmp profile name" required autofocus>
                        </td>
                    </tr>
                    <tr>
                        <th>udp port</th>
                        <td>
                            <input type="number" min="1" step="1" value="161" name="port" class="table text"
                                placeholder="snmp udp port" pattern="\d*" required>
                        </td>
                    </tr>
                    <tr>
                        <th>snmp version</th>
                        <td>
                            <label><input type="radio" value="v1" name="version">v1</label>
                            <label><input type="radio" value="v2c" name="version" checked>v2c</label>
                            <label><input type="radio" value="v3" name="version">v3</label>
                        </td>
                    </tr>
                    <tr class="version">
                        <th>community</th> 
                        <td>
                            <input type="text" name="community" class="table text"
                                placeholder="snmp community string">
                        </td>
                    </tr>
                    <tr class="version v3">
                        <th>user</th>
                        <td>
                            <input type="text" name="user" class="table text"
                                placeholder="user name">
                        </td>
                    </tr>
                    <tr class="version v3">
                        <th><div>authentication</div>
                            <label><input type="checkbox" name="en_auth">MD5</label>
                        </th>
                        <td>
                            <input type="password" name="authentication" class="table text"
                                placeholder="user password" disabled>
                        </td>
                    </tr>
                    <tr class="version v3">
                        <th>
                            <div>privacy</div>
                            <label><input type="checkbox" name="en_priv">DES</label>
                        </th>
                        <td>
                            <input type="password" name="privacy" class="table text"
                                placeholder="encription password" disabled>
                        </td>
                    </tr>
                </table>
                <i>※등록된 Profile은 수정할 수 없고 사용중인 프로파일은 삭제되지 않습니다.</i>
                <footer>
                    <input type="reset" value="삭제" disabled>
                    <input type="submit" value="확인" disabled>
                </footer>
                <div class="bg_loading"></div>
            </main>
        </form>
        
        <script src="/js/request.js"></script>
		<script>

const $ = {
        request: new Request()
    };

function close() {
	top.closeDialog(true);
}

document.addEventListener("keydown", function (e) {
	switch (e.keyCode) {
	case 27:
		close();
		
		break;
	}
});

document.getElementById("close").onclick = close;

if (top.account.level === 0) {
	document.querySelector("input[type=submit]").disabled = false;
	document.querySelector("input[type=reset]").disabled = false;
}

(function (form) {
	var opener, profileName;

	[].forEach.call(document.querySelectorAll("input[name=version]"), function (version) {
		version.onchange = function () {
			form.className = this.value;
		};
	});

	form.elements["en_auth"].onclick = function () {
		enableElement(form.elements["authentication"], this.checked);
		
		if (!this.checked) {
			form.elements["en_priv"].checked = this.checked;
			enableElement(form.elements["privacy"], this.checked);
		}
	};

	form.elements["en_priv"].onclick = function () {
		if (this.checked && !form.elements["en_auth"].checked) {
			this.checked = false;
			
			return;
		}
		
		enableElement(form.elements["privacy"], this.checked);
	};
	
	form.onreset = function(e) {
		if (!confirm("Confirm.\n\n이 프로파일을 삭제하겠습니까?")) {
            return;
        }
        
        document.body.classList.add("loading");
		
		$.request.execute({
			command: "remove",
			target: "profile",
			name: profileName
		}, function () {
			switch (this.status) {
			case 200:
				opener.location.reload();
				
				top.closeDialog();

				break;
			case 409:
				alert("Error!\n\n프로파일은 삭제 실패.");

				break;
			default:
                showMessage(this);
			}

			document.body.classList.remove("loading");
		});
	};

	form.onsubmit = function (e) {
		e.preventDefault();
		
		var
            name = form.elements["name"].value,
			version = document.querySelector("input[name=version]:checked").value,
			request = {
                target: "profile",
                command: "add",
                name: name,
                profile: {
                    name: name,
                    protocol: "udp",
                    port: form.elements["port"].value,
                    version: version
                }
			};
		
		if (version === "v3") {
			var element = form.elements["user"],
				level = 1; // noauth-nopriv
			
			if (!element.value) {
				return element.focus();
			}
			
			request.profile.security = element.value;
			
			if (form.elements["en_auth"].checked) {
				element = form.elements["authentication"];
				
				if (!element.value) {
					return element.focus();
				}
				else if (getByteLength(element.value) < 8) {
					alert("USM 규격에 따라 authentication passphrase는 8자 이상입니다.");
					
					return element.select();
				}
				
				level++; // auth-nopriv
				request.profile.md5 = element.value;
				
				if (form.elements["en_priv"].checked) {
					element = form.elements["privacy"];
					
					if (!element.value) {
						return element.focus();
					}
					else if (getByteLength(element.value) < 8) {
						alert("USM 규격에 따라 privacy는 passphrase는 8자 이상입니다.");
						
						return element.select();
					}
					level++; //auth-priv
					request.profile["des"] = element.value;
				}
			}

			request.profile.level = level;
		}
		else {
			var element = form.elements["community"];
			
			if (!element.value) {
				return element.focus();
			}
			
			request.profile.security = form.elements["community"].value;
		}

		document.body.classList.add("loading");
		
		$.request.execute(request, function () {
			switch (this.status) {
			case 200:
				opener.location.reload();
				
				top.closeDialog();

				break;
			case 409:
				alert("Error!\n\n프로파일 추가 실패.");

				break;
			default:
                showMessage(this);
			}

			document.body.classList.remove("loading");
		});
	};

	window.initialize = function (name, profile) {
		opener = this;
        profileName = name;

		if (name) {
			form.elements["name"].value = name;
			form.elements["name"].disabled = true;
			
			form.elements["port"].value = profile.port;
			document.querySelector("input[name=version][value="+ profile.version +"]").checked = true;
			
			if (profile.version === "v3") {
				form.elements["user"].value = profile.security;
				
				if ("md5" in profile) {
					form.elements["authentication"].value = profile.authentication;
					form.elements["authentication"].disabled = false;
					form.elements["en_auth"].checked = true;
					
					if ("des" in profile) {
						form.elements["privacy"].value = profile.privacy;
						form.elements["privacy"].disabled = false;
						form.elements["en_priv"].checked = true;
					}
				}
			}
			else {
				form.elements["community"].value = profile.security;
			}
			
			form.className = profile.version;
			
			document.body.classList.add("edit");
			
			document.querySelector("input[type=submit]").disabled = true;
		}
		else {
			form.elements["name"].focus();
		}

		document.body.classList.remove("loading");
	};
}) (document.querySelector("form"));

		</script>
	
	</body>
	
</html>