<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		
		<title>ITAhM</title>
		
		<style>
@import "/css/style.css";
@import "/css/fa.css";

body {
	font-family: arial, tahoma, "맑은 고딕";
	font-size: 10pt;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
}

body, input, button {
	margin: 0;
	padding: 0; 
}

#selector >rect {
	fill: #ddd;
	fill-opacity: 0.5;
	transform-origin: left top;
}

#map {
	width: 100%; height: 100%;
}

/* svg*/
text::selection {
	background: none;
}

text {
	font: 10px "맑은 고딕", Tahoma, Arial;
	fill: #fff;
	text-anchor: middle;
}

#up text {
    font: 30px 'Font Awesome 5 Free';
}

#line text {
	font-size: 11px;
	fill: #aaa;
}

polyline {
    fill: none;
}

#link line {
	stroke: #800;
	stroke-width: 2;
	stroke-dasharray: 2, 2;
}

#link.match line {
	stroke: #0f0;
}

#path tspan {
    alignment-baseline: middle;
}

g.node >text {
	font-size: 12px;
}

g.node *,
body.drag #check circle,
body.drag #select circle {
	pointer-events: none;
}

g.node circle {
	pointer-events: all;
	stroke-width: 5px;
	stroke: none;
	fill: none;
}

#select >g.node >circle,
#check >g.node >circle {
	fill: #fff;
}

g.group >circle {
	stroke: #400080;
}

g.upper >circle {
	stroke: #ddd;
}

body.drag g.group:hover:not(.selected) >circle {
	stroke: #0f0;
}
/* control */
.control {
    position: absolute; top: 5px; left: 5px;
    list-style: none;
    margin: 0; padding: 0;
    display: flex;
    align-items: flex-start;
}

/* button */
.button {
    font: 20px 'Font Awesome 5 Free';
    color: #ffffff;
    cursor: pointer;
    border: 1px solid transparent;
    display: flex; width: 32px; height: 32px;
    align-items: center;
    justify-content: center;
}

.button.enable {
    border-radius: 50%;
    background-color: #0084ff;
    border-color: #0084ff;
}

.button.enable.active:hover {
    background-color: rgba(0, 132, 255, 0.5);
}
/* popup */

.popup_container {
    position: relative;
}

:not(#select) >#anchor,
#selector:not(.active),
#anchor.group >#link_anchor,
.popup_container:not(:hover) .popup,
body.loading g,
body.name .node tspan:last-child,
body:not(.name) .node tspan:first-child,
body:not(.exit) #exit,
body:not(.exit) #up,
body:not(.drag) #up,
body:not(.root) .root {
	display: none;
}

		</style>
		
		<script>
		
function zoom() {
	transform.getItem(1).setScale(window.scale, window.scale);
}

function isChecked(svgDevice) {
	if (!hasClass(svgDevice, "node")) {
		svgDevice = svgDevice.parentNode;
	}
	
	return svgDevice.parentNode === window.checkCanvas || svgDevice.parentNode === window.selectCanvas;
}

function onMoveGroup() {
	const id = this.dataset.id && Number(this.dataset.id);

	[window.checkCanvas, window.selectCanvas].forEach(function (canvas) {
		[].forEach.call(canvas.querySelectorAll("g.node"), function (node) {
			parent.positionData[node.dataset.id].parent = id;
		});
	});

    if (window.upper = id) {
        window.sessionStorage.setItem("stage_id", String(id));
    } else {
        window.sessionStorage.removeItem("stage_id");
    }

    window.location.reload();
}

function addClass(e, ...args) {
	var cls = e.getAttribute("class"),
		classList = cls? cls.split(" "): [];
	
	args.forEach(className => {
		if (classList.indexOf(className) === -1) {
			classList.push(className);
		}
	});
	
	e.setAttribute("class", classList.join(" "));
}

function removeClass(e, className) {
	var cls = e.getAttribute("class"),
		classList = cls? cls.split(" "): [],
		index;
	
	for (var i=1; i<arguments.length; i++) {
		className = arguments[i];
		
		index = classList.indexOf(className);
		
		if (index !== -1) {
			classList.splice(index, 1);
		}
	}
	
	e.setAttribute("class", classList.join(" "));
}

function hasClass(e, className) {
	var cls = e.getAttribute("class"),
		classList = cls? cls.split(" "): [];
	
	for (var i=1; i<arguments.length; i++) {
		if (classList.indexOf(arguments[i]) == -1) {
			return false;
		}
	}
	
	return true;
}

function findParentFromStage(id) {
	for (let tmp; id; id = tmp) {
		if (!(id in parent.positionData)) {
			return;
		}

		tmp = parent.positionData[id].parent;
		
		if (tmp === window.upper) {
			return id;
		}
	}
}

function onClickDevice(e) {
	e.stopPropagation();

	if (window.isDragging) {
		window.isDragging = false;
	}
	else if (e.shiftKey) {
		window.nodeObjectMap[this.dataset.id].check(true);
	}
	else if (e.ctrlKey) {
		window.nodeObjectMap[this.dataset.id].check();
	}
	else {
		[].forEach.call(window.checkCanvas.querySelectorAll("g.node"), function (svgDevice) {
			window.nodeObjectMap[svgDevice.dataset.id].reset();
		});

		window.nodeObjectMap[this.dataset.id].select();
	}
}

function preventDefault(e) {
	e.preventDefault();
}

function moveAnchor(x, y) {
	window.selectCanvas.appendChild(window.anchor).setAttribute("transform", "translate("+ (x) +", "+ (y) +")");
}

function Node(id, base, pos) {
	const
		svgIcon = document.createElementNS(SVG_NS, "image"),
		svgBG = document.createElementNS(SVG_NS, "circle"),
		svgLabel = document.createElementNS(SVG_NS, "text"),
		svgAddr = document.createElementNS(SVG_NS, "tspan"),
		svgName = document.createElementNS(SVG_NS, "tspan"),
		icon = window.iconData[base.type || "unknown"] || window.iconData["unknown"];
	
	this.node = document.createElementNS(SVG_NS, "g");
	this.paths = [];
	this.protocol = base.protocol || "";
    this.pos = pos;
    
    pos.x = Math.round(pos.x /10) *10;
    pos.y = Math.round(pos.y /10) *10;
    
	svgIcon.setAttribute("x", ICON_SIZE *-1 /2);
	svgIcon.setAttribute("y", ICON_SIZE *-1 /2);
	svgIcon.setAttribute("width", ICON_SIZE +"px");
	svgIcon.setAttribute("height", ICON_SIZE +"px");
	
	svgBG.setAttribute("r", OFFSET_C);
	svgBG.setAttribute("cx", 0);
	svgBG.setAttribute("cy", 0);

	this.node.dataset.id = id;
	this.node.setAttribute("transform", "translate("+ pos.x +","+ pos.y +")");
	this.node.onclick = onClickDevice;
	this.node.addEventListener("link", onLink);

    if (icon.group === "group") {
		this.node.ondblclick = onEnterGroup;

		this.node.addEventListener("movegroup", onMoveGroup);
		
		addClass(this.node, "group");
	}
	
	svgName.textContent = base.name || base.ip || "";
	svgAddr.textContent = base.ip || base.name || "";
	
	svgLabel.appendChild(svgName);
	svgLabel.appendChild(svgAddr);
	
	svgLabel.setAttribute("x", 0);
	svgLabel.setAttribute("y", OFFSET_C + 16);
	// text baseline이 글자의 밑을 기준으로 하므로 글자 크기만큼 내려준다.
	
	this.node.appendChild(svgBG);
	this.node.appendChild(svgIcon);
	this.node.appendChild(svgLabel);
	
	addClass(this.node, "node");
	
	svgIcon.setAttributeNS(XLINK_NS, "xlink:href", icon[base.protocol?"src": "disabled"] );
}

Node.prototype = {
	layer: function (layer) {
		layer.appendChild(this.node);
	},
	set: function () {
		this.x = this.pos.x;
		this.y = this.pos.y;
	},
    uplink: function () {
        const
            uplink = document.createElementNS(SVG_NS, "polyline"),
            points = [];

        for (let i=0, j=ICON_SIZE *-1 /2; i<5; i++) {
            points.push("0,"+ (j -i *10));
        }
        
        uplink.setAttribute("points", points.join(" "));
        uplink.setAttribute("marker-mid", "url(#arrow)");
        uplink.setAttribute("marker-start", "url(#arrow)");
        uplink.setAttribute("marker-end", "url(#arrow)");

        this.node.appendChild(uplink);
    },
	move: function (x, y) {
		this.pos.x = Math.round((x + this.x) /10) *10;
		this.pos.y = Math.round((y + this.y) /10) *10;

		this.node.setAttribute("transform", "translate("+ this.pos.x +","+ this.pos.y +")");

		this.paths.forEach(function (path) {
			path.move();
		});

		if (window.selected === this) {
			moveAnchor(this.pos.x, this.pos.y);	
		}
	},
	connect: function (path) {
		this.paths.push(path);
	},
	check: function (check) {
		if (check === undefined) {
			check = !this.checked;
		}
		
		if (check) {
			this.checked = true;
		
			window.checkCanvas.appendChild(this.node);
		}
		else {
			this.reset();
		}
	},
	select: function () {
		if (window.selected === this) {
			return;
		}

		this.check(true);

		if (window.selected) {
			window.selected.reset();
		}

		window.selected = this;
    
        addClass(this.node, "selected");

		window[hasClass(this.node, "group")? "addClass": "removeClass"](window.anchor, "group");
	
		moveAnchor(this.pos.x, this.pos.y);
	},
	reset: function () {
		this.checked = false;

		window.nodeCanvas.appendChild(this.node);

		if (window.selected === this) {
			window.selected = undefined;

            removeClass(this.node, "selected");

			window.fragment.appendChild(window.anchor);
		}
	}
};

function Path(posFrom, posTo, option, linkArray) {
	this.container = document.createElementNS(SVG_NS, "g");
	
    this.posFrom = posFrom;
	this.posTo = posTo;
    this.type = option.type;
	this.path = document.createElementNS(SVG_NS, "polyline");
    
    this.path.setAttribute("stroke", option.color || Path.COLOR);
    this.path.setAttribute("stroke-width", option.size || Path.WIDTH);

    this.container.appendChild(this.path);

    const
        labelFrom = [],
        labelTo = [];

    if (typeof linkArray === typeof []) {
        linkArray.forEach(id => {
            link = window.linkData[id];

            if (link.indexFrom) {
                const tspan = document.createElementNS(SVG_NS, "tspan");

                tspan.textContent = " "+ (link.indexFromName.length >= Path.TEXT_TRIM?
                    link.indexFromName.substring(0, Path.TEXT_TRIM) +"...":
                    link.indexFromName) +" ";

                labelFrom.push(tspan);
            }
            
            if (link.indexTo) {
                const tspan = document.createElementNS(SVG_NS, "tspan");

                tspan.textContent = " "+ (link.indexToName.length >= Path.TEXT_TRIM?
                    link.indexToName.substring(0, Path.TEXT_TRIM) +"...":
                    link.indexToName) +" ";

                labelTo.push(tspan);
            }
        });
    }

    if (labelFrom.length > 0) {
        this.labelFrom = document.createElementNS(SVG_NS, "text");

        labelFrom.forEach(tspan => this.labelFrom.appendChild(tspan));

        this.container.appendChild(this.labelFrom);
    }

    if (labelTo.length > 0) {
        this.labelTo = document.createElementNS(SVG_NS, "text");

        labelTo.forEach(tspan => this.labelTo.appendChild(tspan));

        this.container.appendChild(this.labelTo);
    }

    this.move();
}

Path.prototype = {
	move: function () {
        const
            x = this.posTo.x - this.posFrom.x,
            y = this.posTo.y - this.posFrom.y;
        var points;

		this.container.setAttribute("transform", "translate("+ this.posFrom.x +","+ this.posFrom.y +")");

        switch (this.type) {
            case "clock":
                points = "0,0 "+ x +",0 "+ x +","+ y;

                if (this.labelFrom) {
                    this.labelFrom.setAttribute("x", x /2);
                    this.labelFrom.setAttribute("y", 0);
                }

                if (this.labelTo) {
                    this.labelTo.setAttribute("x", x);
                    this.labelTo.setAttribute("y", y /2);
                }

                break;
            case "counter":
                points = "0,0 0,"+ y +" "+ x +","+ y;

                if (this.labelFrom) {
                    this.labelFrom.setAttribute("x", 0);
                    this.labelFrom.setAttribute("y", y /2);
                }

                if (this.labelTo) {
                    this.labelTo.setAttribute("x", x /2);
                    this.labelTo.setAttribute("y", y);
                }

                break;
            default:
                points = "0,0 "+ x +", "+ y;

                if (this.labelFrom) {
                    this.labelFrom.setAttribute("x", x /3);
                    this.labelFrom.setAttribute("y", y /3);
                }

                if (this.labelTo) {
                    this.labelTo.setAttribute("x", x *2 /3);
                    this.labelTo.setAttribute("y", y *2 /3);
                }
        }
        
        this.path.setAttribute("points", points);
    },
    to: function (canvas) {
        canvas.appendChild(this.container);
    }
};

Path.TEXT_TRIM = 20;
Path.WIDTH = 0.5;
Path.MAX_LABEL_LEN = 16;
Path.COLOR = "#fff";
Path.DIFF = 6;

function drawPath(nodeFrom, nodeTo, path, linkArray) {
    var
        nodeFromObj = window.nodeObjectMap[nodeFrom],
        nodeToObj = window.nodeObjectMap[nodeTo];

    if (!nodeFromObj && !nodeToObj) {
        return;
    }

    if (!nodeFromObj) {
        const id = findParentFromStage(parent.positionData[nodeFrom].parent);

        if (id) {
            nodeFromObj = nodeObjectMap[id];
        } else {
            return nodeObjectMap[nodeTo].uplink();
        }
    }

    if (!nodeToObj) {
        const id = findParentFromStage(parent.positionData[nodeTo].parent);

        if (id) {
            nodeToObj = window.nodeObjectMap[id];
        } else {
            return nodeObjectMap[nodeFrom].uplink();
        }
    }

	const
        pathObject = new Path(nodeFromObj.pos, nodeToObj.pos, path, linkArray);

    nodeFromObj.connect(pathObject);
	nodeToObj.connect(pathObject);

    pathObject.to(window.pathCanvas);
}

function initialize() {
	const df = document.createDocumentFragment();
    var node, pos;

    if (window.upper) {
        const
            svg = document.getElementById("up"),
            upper = parent.positionData[String(window.upper)].parent;

        document.getElementById("exit").onclick = e => moveStage(upper);

        if (upper) {
            svg.dataset.id = upper;
        }
        
        svg.addEventListener("movegroup", onMoveGroup);

        document.body.classList.add("exit");
    }

	for (let id in window.nodeData) {
        pos = parent.positionData[id];

        if (!pos) {
            pos = {
                x: 0,
                y: 0,
                parent: window.upper
            };

            parent.positionData[id] = pos;
        } else if (pos.parent && !(pos.parent in window.nodeData)) {
            pos.parent = window.upper;
        }

        if (pos.parent !== window.upper) {
            continue;
        }

		node = new Node(id, window.nodeData[id], pos);
		
        node.layer(df);

        window.nodeObjectMap[id] = node;
	}

	window.nodeCanvas.appendChild(df);

    const linkMap = {};
    var link;

    for (let id in window.linkData) {
        link = window.linkData[id];

        if (!linkMap[link.nodeFrom]) {
            linkMap[link.nodeFrom] = {};
        }

        if (!linkMap[link.nodeTo]) {
            linkMap[link.nodeTo] = {};
        }

        if (linkMap[link.nodeFrom][link.nodeTo]) {
            linkMap[link.nodeFrom][link.nodeTo].push(id);
        } else {
            linkMap[link.nodeFrom][link.nodeTo] =
            linkMap[link.nodeTo][link.nodeFrom] = [id];
        } 
    }

    var peerMap;

	for (let nodeFrom in window.pathData) {
        peerMap = window.pathData[nodeFrom];

        link = linkMap[nodeFrom];

        for (let nodeTo in peerMap) {
            drawPath(nodeFrom, nodeTo, peerMap[nodeTo], link && link[nodeTo]);
        }
	}

	zoom();

	document.body.classList.remove("loading");
}

function onLink(e) {
    const
        nodeFrom = Math.min (Number(this.dataset.id), e.detail.peer),
        nodeTo = Math.max (Number(this.dataset.id), e.detail.peer);
    
    $.request.execute({
        command: "get",
        target: "path",
        nodeFrom: nodeFrom,
        nodeTo: nodeTo
    }, function () {
        switch (this.status) {
		case 200:
            top.showDialog.call(window, "/dialog/path.html", nodeFrom, nodeTo, JSON.parse(this.responseText));

			break;
        case 204:
            top.showDialog.call(window, "/dialog/path.html", nodeFrom, nodeTo);

            break;
		default:
            showMessage(this);
		}
    });
}

function moveStage(id) {
    if (id) {
        window.sessionStorage.setItem("stage_id", id);
    } else {
        window.sessionStorage.removeItem("stage_id");
    }

    window.location.reload();
}

function onEnterGroup() {
    moveStage(this.dataset.id);
}

function onEvent(e) {
	if (e.origin === "search" && !window.loading) {
		window.loading = true;
	
		alert("Notice.\n\n새로운 노드가 탐지되었습니다.");
	}
}

function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert("Notice!\n\n"+ "세션 만료.");

        break;
    default:
        alert(`Error!\n\n오류코드 ${xhr.status}.`);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}

		</script>
	</head>
	
	<body class="loading name">
		<svg id="map">
			<defs>
				<circle r="35" id="circle"></circle>
				<g id="anchor">
					<image xlink:href="/img/svg/information.svg" id="edit_anchor" x="26" y="-8"
						width="16" height="16" cursor="pointer"><!-- 34 -16/2, -16/2 -->
						<title>이 장비의 정보를 수정합니다.</title>
					</image>
					<image xlink:href="/img/svg/anchor.svg" id="link_anchor" x="-8" y="-42"
						width="16" height="16" cursor="pointer"><!-- -16/2, -34 -16/2 -->
						<title>이 앵커를 드래그하여 다른 장비와 연결합니다.</title>
					</image>
                </g>
                <marker id="arrow" viewBox="0 0 10 5" refX="5" refY="3" markerWidth="10" markerHeight="5">
                    <path d="M5 0L10 5L0 5z" fill="red" />
                </marker>
			</defs>
			<g id="container" transform="translate(0, 0) scale(1, 1) translate(0, 0)">
				<g id="path"></g>
                <g id="up" class="group upper">
                    <circle r="30" x="0" y="0" stroke-width="5" stroke="#dddddd" fill="#0084ff"></circle>
                    <text alignment-baseline="middle">&#xf2f5;</text>
                </g>
                <g id="link">
					<line x1="0" y1="0" x2="0" y2="0" />
				</g>
				<g id="node"></g>
				<g id="check"></g>
				<g id="select"></g>
			</g>
			<g id="selector">
				<rect x="0" y="0" width="1" height="1"></rect>
			</g>
		</svg>
		<ul class="control root">
            <li>
                <span class="button">
                </span>
            </li>
            <li>
                <span class="button">
                </span>
            </li>
            <li>
                <span class="button enable active" id="refresh" title="새로 고침">
                    &#xf2f9;
                </span>
            </li>
            <li class="popup_container">
                <span class="button enable active" id="add" title="노드 추가">
                    &#xf067;
                </span>
                <div class="popup">
                    <span class="button enable active" id="add_node" title="노드 추가">
                        &#xf233;
                    </span>
                    <span class="button enable active" id="add_group" title="그룹 추가">
                        &#xf5fd;
                    </span>
                    <span class="button enable active" id="search" title="스마트 탐지">
                        &#xf002;
                    </span>
                </div>
            </li>
            <li>
                <span class="button enable active" id="exit" title="상위 이동">
                    &#xf2f5;
                </span>
            </li>
		</ul>
		
		<div class="bg_loading"></div>

        <script src="/js/ITAhM.js"></script>
        <script src="/js/icon.js"></script>
        <script src="/js/request.js"></script>
		<script src="/js/Draggable.js"></script>
		<script>
		
const
    $ = {
        request: new Request()
    },
	SVG_NS = "http://www.w3.org/2000/svg",
	XLINK_NS = "http://www.w3.org/1999/xlink",
	ICON_SIZE = 40,
	OFFSET_C = ICON_SIZE * Math.sin(Math.PI /4);
	//OFFSET_R = OFFSET_C - ICON_SIZE /2;

var
    upper = window.sessionStorage.getItem("stage_id") && Number(window.sessionStorage.getItem("stage_id")) || undefined,
	nodeCanvas = document.getElementById("node"),
	upperCanvas = document.getElementById("up"),
	pathCanvas = document.getElementById("path"),
	container = document.getElementById("container"),
	linkCanvas = document.getElementById("link"),
	selectCanvas = document.getElementById("select"),
	checkCanvas = document.getElementById("check"),
	linkSVG = linkCanvas.querySelector("line"),
	anchor = document.getElementById("anchor"),
	linkAnchor = document.getElementById("link_anchor"),
	fragment = document.createDocumentFragment(),
	transform = container.transform.baseVal,
	nodeObjectMap = {},
	scale = 1,
    nodeData, pathData, linkData,
    iconData = ITAhM.iconData,
	isDragging = false;

if (top.account.level === 0) {
	document.body.classList.add("root");
}

document.onselectstart = function () {
	return false;
};

document.getElementById("add").onclick = function () {
	document.body.classList.add("dialog");
};

document.getElementById("refresh").onclick = function () {
	window.location.reload();
};

(function () {
	const mapCanvas = document.getElementById("map"),
		selector = document.getElementById("selector"),
		area = document.querySelector("#selector>rect"),
		SHIFT = 0,
		CTRL = 1;
	var schedule, rect, action, key;

	new Draggable(mapCanvas);

	mapCanvas.addEventListener("click", () => {
		if (window.isDragging) {
			window.isDragging = false;
		}
		else {
			[].forEach.call(window.checkCanvas.querySelectorAll("g.node"), function (svgDevice) {
				window.nodeObjectMap[svgDevice.dataset.id].reset();
			});
		}
	});

	mapCanvas.addEventListener("dragon", function (e) {
		var data = e.detail,
			target = data.target;

		if (data.shiftKey || data.ctrlKey) {
			addClass(selector, "active");

			selector.setAttribute("transform", "translate("+ data.x +","+ data.y +")");

			action = "select";
			key = data.shiftKey? SHIFT: CTRL;
		}
		else if (target === window.linkAnchor) {
			const pos = window.selected.pos;
			
			window.linkCanvas.appendChild(window.linkAnchor);
			window.linkCanvas.appendChild(window.linkSVG);
			
			window.linkSVG.setAttribute("x1", pos.x);
			window.linkSVG.setAttribute("y1", pos.y);

			action = "link"
		}
		else if (isChecked(target)) {
			[window.selectCanvas, window.checkCanvas].forEach(function (canvas) {
				for (let checked = canvas.querySelectorAll("g.node"), i=0, _i=checked.length; i<_i; i++) {
					window.nodeObjectMap[checked[i].dataset.id].set();
				}
			});

			action = "move";
		}
		else {
			action = "";

			for (let id in window.nodeObjectMap) {
				window.nodeObjectMap[id].set();
			}

			//window.upperCanvas.style.display = "none";
		}
		
		window.isDragging = true;
	});

	mapCanvas.addEventListener("drag", function (e) {
		var data = e.detail,
			target = data.target,
			x = Math.round(data.dragX / window.scale /10) *10,
			y = Math.round(data.dragY / window.scale /10) *10;
		
		if (action === "select") {
			area.setAttribute("transform", "scale("+ data.dragX +","+ data.dragY +")");
		}
		else if (action === "link") {
			const
				svgDevice = data.destination.parentNode,
				pos = window.selected.pos;
			
			window.linkAnchor.setAttribute("transform", "translate("+ (pos.x + x) +","+ (pos.y + y) +")");
			
			if (hasClass(svgDevice, "node") && svgDevice !== window.selected.node && !hasClass(svgDevice, "group")) {
				var matrix = svgDevice.transform.baseVal.getItem(0).matrix;
				
				x = matrix.e;
				y = matrix.f;
				
				addClass(window.linkCanvas, "match");
			}
			else {
				x += pos.x;
				y += (pos.y -34);
				
				removeClass(window.linkCanvas, "match");
			}
			
			window.linkSVG.setAttribute("x2", x);
			window.linkSVG.setAttribute("y2", y);
		}
		else if (action === "move") {
			document.body.classList.add("drag");
			
			[].forEach.call(window.checkCanvas.querySelectorAll("g.node"), svgNode => window.nodeObjectMap[svgNode.dataset.id].move(x, y));
		}
		else {
			window.transform.getItem(2).setTranslate(x, y);
		}
	});

	mapCanvas.addEventListener("dragoff", function (e) {
		const
			data = e.detail,
			target = data.target;
		
		if (action === "select") {
			let
				matrix, x1, y1, x2, y2;

			matrix = selector.transform.baseVal.getItem(0).matrix;

			x1 = (matrix.e - rect.width /2) /window.scale;
			y1 = (matrix.f - rect.height /2) /window.scale;

			matrix = area.transform.baseVal.getItem(0).matrix;

			if (matrix.a < 0) {
				x2 = x1;
				x1 = x1 + matrix.a /window.scale;
			}
			else {
				x2 = x1 + matrix.a /window.scale;
			}
			
			if (matrix.d < 0) {
				y2 = y1;
				y1 = y1 + matrix.d /window.scale;
			}
			else {
				y2 = y1 + matrix.d /window.scale;
			}
			
			if (key === SHIFT) {
				[].forEach.call(window.nodeCanvas.querySelectorAll("g.node"), function (svgDevice) {
					const node = window.nodeObjectMap[svgDevice.dataset.id];

					if (node && x1 < node.pos.x && node.pos.x < x2 && y1 < node.pos.y && node.pos.y < y2) {
						node.check(true);
					}
				});
			}
			else {
				const tmp = [];
				
				[].forEach.call(window.checkCanvas.querySelectorAll("g.node"), svgDevice => {
					const node = window.nodeObjectMap[svgDevice.dataset.id];

					if (node && x1 < node.pos.x && node.pos.x < x2 && y1 < node.pos.y && node.pos.y < y2) {
						tmp.push(node);
					}
				});

				[].forEach.call(window.nodeCanvas.querySelectorAll("g.node"), svgDevice => {
					const node = window.nodeObjectMap[svgDevice.dataset.id];

					if (node && x1 < node.pos.x && node.pos.x < x2 && y1 < node.pos.y && node.pos.y < y2) {
						node.check();
					}
				});

				tmp.forEach(node => {
					node.reset();
				});
			}

			removeClass(selector, "active");
		}
		else if (action === "link") {
			const svgDevice = data.destination.parentNode;
			
			window.anchor.appendChild(window.linkAnchor);
			
			window.linkAnchor.setAttribute("transform", "translate(0, 0)");
			
			window.fragment.appendChild(window.linkSVG);
			
			if (hasClass(svgDevice, "node") &&  svgDevice !== window.selected.node && !hasClass(svgDevice, "group")) {				
				svgDevice.dispatchEvent(ITAhM.util.createCustomEvent("link", {
					peer: Number(window.selected.node.dataset.id)
				}));
			}
		}
		else if (action ==="move") {
			const svg = data.destination.parentNode;

			document.body.classList.remove("drag");
			
			if (!hasClass(svg, "group")) {
				return;
			}

			[window.checkCanvas, window.selectCanvas].forEach(function (canvas) {
				[].forEach.call(canvas.querySelectorAll("g.node"), function (node) {
					window.nodeObjectMap[node.dataset.id].move(0, 0);
				});
			});

			svg.dispatchEvent(ITAhM.util.createCustomEvent("movegroup"));
		}
		else {
			const matrix = window.transform.getItem(2).matrix;

			for (let id in window.nodeObjectMap) {
				window.nodeObjectMap[id].move(matrix.e, matrix.f);
			}

			window.transform.getItem(2).setTranslate(0, 0);

			//window.upperCanvas.style.display = "initial";
		}
	});

	window.addEventListener("resize", function () {
		clearTimeout(schedule);
		
		schedule = setTimeout(resize, 500);
	});

	function resize() {
		rect = mapCanvas.getBoundingClientRect();
		
        window.transform.getItem(0).setTranslate(rect.width /2, rect.height /2);
	}

	resize();
}) ();

document.getElementById("add").onclick = function () {
	document.body.classList.add("dialog");
};

document.getElementById("edit_anchor").onclick = e => {
	const
        node = window.nodeData[window.selected.node.dataset.id],
        icon = window.iconData[node.type || "unknown"] || window.iconData["unknown"];

	top.showDialog.call(window,
		icon.group === "group"? "/dialog/group.html":
		"/dialog/node.html", window.selected.node.dataset.id);
	
	e.stopPropagation();
};

window.addEventListener("wheel", function (e) {
	zoom(e.deltaY < 0? scale *= 1.1: scale /= 1.1);
});

document.getElementById("search").onclick = e => top.showDialog.call(window, "/dialog/search.html");
document.getElementById("add_node").onclick = e => top.showDialog.call(window, "/dialog/node.html");
document.getElementById("add_group").onclick = e => top.showDialog.call(window, "/dialog/group.html");

function initNode(e) {
    switch(this.status) {
        case 200:
            window.nodeData = JSON.parse(this.responseText);
            
            $.request.execute({
                command: "get",
                target: "path"
            }, initPath);

            break;
        default:
            showMessage(this);
    }
}

function initPath(e) {
    switch(this.status) {
        case 200:
            window.pathData = JSON.parse(this.responseText);
            
            $.request.execute({
                command: "get",
                target: "link"
            }, initLink);
            
            break;
        default:
            showMessage(this);
    }
}

function initLink(e) {
    switch(this.status) {
        case 200:
            window.linkData = JSON.parse(this.responseText);
            
            $.request.execute({
                command: "get",
                target: "icon"
            }, initIcon);
        
            break;
        default:
            showMessage(this);
    }
}

function initIcon(e) {
    switch(this.status) {
        case 200:
            const iconData = JSON.parse(this.responseText);

            for (let type in iconData) {
                window.iconData[type] = iconData[type];
            }

            $.request.execute({
                command: "get",
                target: "setting"
            }, initSetting);

            break;
        default:
            showMessage(this);
    }
}

function initSetting(e) {
    switch(this.status) {
        case 200:
            const settingData = JSON.parse(this.responseText);

            if ("display" in settingData) {
                document.body.classList["display" in settingData && settingData.display === "name"? "add": "remove"]("name");
            }
            
            if ("linkColor" in settingData) {
                Path.COLOR = settingData.linkColor;
            }

            if ("linkSize" in settingData) {
                Path.WIDTH = settingData.linkSize;
            }
            
            initialize();
            
            break;
        default:
            showMessage(this);
    }
}

$.request.execute({
    command: "get",
    target: "node"
}, initNode);

		</script>
	
	</body>
	
</html>